<html>
	<head>
		<title>Hello</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<form action="/teste/loja/post" method="POST">
		
			Nome:<br>
			<input type="text" name="nome"><br>
			
			Logradouro:<br>
			<input type="text" name="logradouro"><br>
			
			Telefone:<br>
			<input type="text" name="telefone"><br><br>
			
			<input type="submit" value="Inserir">
		</form>
		
		<form action="/teste/getAllLoja" method="GET">
		    <input type="submit" value="listar">
		</form>
	</body>
</html>