<html>
	<head>
		<title>Hello</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<form action="/teste/produto/post" method="POST">
		
			Nome:<br>
			<input type="text" name="nome"><br>
			
			Categoria:<br>
			<input type="text" name="categoria"><br>
			
			Valor:<br>
			<input type="text" name="valor"><br><br>
			
			<input type="submit" value="Inserir">
			</form>
			<form action="/teste/getAllProduto" method="GET">
		    <input type="submit" value="listar">
		</form>
	</body>
</html>