<html>
 <head>
     <title>Inserir Loja</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 	<style>
 		.compras {
		    color: #fff;
		    background-color: #343a40;
		    border-radius: 5px;
		    padding: 5px 10px;
		    text-decoration: none;
		    border: 1px solid #343a40;
		    margin-left: 15px;
		 }
		 .compras:hover {
		 	color: #343a40;
		    background-color: #ffffff;
		    text-decoration: none;   
		 }
 	</style>
 </head>
 <body>
	 <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
	     <div class="collapse navbar-collapse" id="navbarText">
	         <ul class="navbar-nav mr-auto">
	             <li class="nav-item active">
	                 <a class="nav-link" href="/loja/index">Voltar <span class="sr-only">(current)</span></a>
	             </li>
	         </ul>
	         <span class="navbar-text">
	      PAPP FILAS
	    </span>
	     </div>
	 </nav>
 	 <form action="/loja/insert" method="POST" modelAttribute="loja">
 	 
			 <label for="nome_user" class="col-sm-2 col-form-label">Nome</label>
		     <div class="col-sm-10">
		         <input type="text" class="form-control" name ="nome" id="nome_user">
		     </div>
		     <label for="logradouro_user" class="col-sm-2 col-form-label">Logradouro</label>
		     <div class="col-sm-10">
		         <input type="text" class="form-control" name ="logradouro" id="logradouro_user">
		     </div>
		     <label for="telefone_user" class="col-sm-2 col-form-label">Telefone</label>
		     <div class="col-sm-10">
		         <input type="text" class="form-control" name ="telefone" id="telefone_user">
		     </div>
		     
		     <br>
			 <input class="compras" type="submit" value="Inserir">
		</form>
	</body>
</html>